

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fault_injector.fault_lib module &mdash; fault_injector  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fault_injector.injector module" href="injector.html" />
    <link rel="prev" title="fault_injector.generate_data module" href="generate_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fault_injector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faults/index.html">Sensor Faults</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fault_injector modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generate_data.html">fault_injector.generate_data module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fault_injector.fault_lib module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#driftfault">DriftFault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.fault_lib.DriftFault"><code class="docutils literal notranslate"><span class="pre">DriftFault</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#normalnoisefault">NormalNoiseFault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.fault_lib.NormalNoiseFault"><code class="docutils literal notranslate"><span class="pre">NormalNoiseFault</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nanfault">NaNFault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.fault_lib.NaNFault"><code class="docutils literal notranslate"><span class="pre">NaNFault</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#offsetfault">OffsetFault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.fault_lib.OffsetFault"><code class="docutils literal notranslate"><span class="pre">OffsetFault</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stuckvaluefault">StuckValueFault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.fault_lib.StuckValueFault"><code class="docutils literal notranslate"><span class="pre">StuckValueFault</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#uniformnoisefault">UniformNoiseFault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.fault_lib.UniformNoiseFault"><code class="docutils literal notranslate"><span class="pre">UniformNoiseFault</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="injector.html">fault_injector.injector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="df_injector.html">fault_injector.df_injector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">fault_injector.FaultVisualizer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fault_injector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fault_injector modules</a></li>
      <li class="breadcrumb-item active">fault_injector.fault_lib module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/fault_lib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fault-injector-fault-lib-module">
<h1>fault_injector.fault_lib module<a class="headerlink" href="#fault-injector-fault-lib-module" title="Link to this heading"></a></h1>
<section id="driftfault">
<h2>DriftFault<a class="headerlink" href="#driftfault" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fault_injector.fault_lib.DriftFault">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fault_injector.fault_lib.</span></span><span class="sig-name descname"><span class="pre">DriftFault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/drift_fault.html#DriftFault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.DriftFault" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFault</span></code></p>
<p>Simulate a Drift Fault: a gradual, systematic deviation of sensor readings from their true values over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary containing the <cite>drift_rate</cite> key. <cite>drift_rate</cite> corresponds to the slope of the fault-induced offset. If None, defaults to <cite>drift_rate</cite> of 1.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.fault_lib.DriftFault.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/drift_fault.html#DriftFault.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.DriftFault.__call__" title="Link to this definition"></a></dt>
<dd><p>The call method generates the drift fault</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>np.array</em>) – array containing numeric values that represent the original value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array containing the altered values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="normalnoisefault">
<h2>NormalNoiseFault<a class="headerlink" href="#normalnoisefault" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fault_injector.fault_lib.NormalNoiseFault">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fault_injector.fault_lib.</span></span><span class="sig-name descname"><span class="pre">NormalNoiseFault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/normal_noise_fault.html#NormalNoiseFault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.NormalNoiseFault" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFault</span></code></p>
<p>Simulates a normal (gaussian) noise fault</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – <ul class="simple">
<li><p>mu (numeric): Mean of the Gaussian noise distribution</p></li>
<li><p>sigma (numeric): Standard deviation of the Gaussian noise distribution. Must be non-negative.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.fault_lib.NormalNoiseFault.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/normal_noise_fault.html#NormalNoiseFault.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.NormalNoiseFault.__call__" title="Link to this definition"></a></dt>
<dd><p>The call method generates the normal noise fault</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ArrayLike</em>) – array containing numeric values that represent the original value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array containing the altered values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="nanfault">
<h2>NaNFault<a class="headerlink" href="#nanfault" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fault_injector.fault_lib.NaNFault">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fault_injector.fault_lib.</span></span><span class="sig-name descname"><span class="pre">NaNFault</span></span><a class="reference internal" href="../_modules/fault_injector/fault_lib/nan_fault.html#NaNFault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.NaNFault" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFault</span></code></p>
<p>Simulate a <strong>NaN fault</strong>: models a sensor failure where readings are completely missing for a continuous period of time</p>
<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.fault_lib.NaNFault.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/nan_fault.html#NaNFault.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.NaNFault.__call__" title="Link to this definition"></a></dt>
<dd><p>The call method generates the NaN fault</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>np.array</em>) – array containing numeric values that represent the original value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array containing the NaN values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="offsetfault">
<h2>OffsetFault<a class="headerlink" href="#offsetfault" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fault_injector.fault_lib.OffsetFault">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fault_injector.fault_lib.</span></span><span class="sig-name descname"><span class="pre">OffsetFault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/offset_fault.html#OffsetFault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.OffsetFault" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFault</span></code></p>
<p>Simulate an Offset Fault: models a sensor error where a constant bias is added to the measured values during a specific time window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – dictionary expecting the <cite>offset_by</cite> key. This is the value that is constantly added to the true values. If set to None, <cite>offset_by</cite> defaults to 1.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.fault_lib.OffsetFault.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/offset_fault.html#OffsetFault.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.OffsetFault.__call__" title="Link to this definition"></a></dt>
<dd><p>The call method generates the offset fault</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ArrayLike</em>) – array containing numeric values that represent the original value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array containing the altered values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="stuckvaluefault">
<h2>StuckValueFault<a class="headerlink" href="#stuckvaluefault" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fault_injector.fault_lib.StuckValueFault">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fault_injector.fault_lib.</span></span><span class="sig-name descname"><span class="pre">StuckValueFault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/stuck_value_fault.html#StuckValueFault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.StuckValueFault" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFault</span></code></p>
<p>Simulate a stuck value by repeating the stuck value for the desired length of values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – dictionary containing the <cite>stuck_val</cite> key, which corresponds to the repeated value in the output. If set to None, defaults to a <cite>stuck_val</cite> of 1.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.fault_lib.StuckValueFault.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/stuck_value_fault.html#StuckValueFault.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.StuckValueFault.__call__" title="Link to this definition"></a></dt>
<dd><p>The call method generates the stuck value fault</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ArrayLike</em>) – array containing numeric values that represent the original value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array containing the altered values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="uniformnoisefault">
<h2>UniformNoiseFault<a class="headerlink" href="#uniformnoisefault" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fault_injector.fault_lib.UniformNoiseFault">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fault_injector.fault_lib.</span></span><span class="sig-name descname"><span class="pre">UniformNoiseFault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/uniform_noise_fault.html#UniformNoiseFault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.UniformNoiseFault" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFault</span></code></p>
<p>Simulate uniform noise fault.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – <ul class="simple">
<li><p>min_val (numeric): Mean of the Gaussian noise distribution.</p></li>
<li><p>max_val (numeric): Standard deviation of the Gaussian noise distribution. Must be non-negative.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.fault_lib.UniformNoiseFault.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/fault_lib/uniform_noise_fault.html#UniformNoiseFault.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.fault_lib.UniformNoiseFault.__call__" title="Link to this definition"></a></dt>
<dd><p>The call method generates the uniform noise fault</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ArrayLike</em>) – array containing numeric values that represent the original value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array containing the altered values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generate_data.html" class="btn btn-neutral float-left" title="fault_injector.generate_data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="injector.html" class="btn btn-neutral float-right" title="fault_injector.injector module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VTNSI: Dan DeCollo &amp; Stephen Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>