

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fault_injector.generate_data module &mdash; fault_injector  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fault_injector.fault_lib module" href="fault_lib.html" />
    <link rel="prev" title="fault_injector modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fault_injector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faults/index.html">Sensor Faults</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fault_injector modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fault_injector.generate_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fault_injector.generate_data.DataGen"><code class="docutils literal notranslate"><span class="pre">DataGen</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.generate_data.DataGen.random_gen"><code class="docutils literal notranslate"><span class="pre">DataGen.random_gen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.generate_data.DataGen.frequency_gen"><code class="docutils literal notranslate"><span class="pre">DataGen.frequency_gen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.generate_data.DataGen.signal_gen"><code class="docutils literal notranslate"><span class="pre">DataGen.signal_gen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.generate_data.DataGen.plot_values"><code class="docutils literal notranslate"><span class="pre">DataGen.plot_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.generate_data.DataGen.plot_frequencies"><code class="docutils literal notranslate"><span class="pre">DataGen.plot_frequencies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fault_injector.generate_data.DataGen.plot_signal"><code class="docutils literal notranslate"><span class="pre">DataGen.plot_signal()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fault_lib.html">fault_injector.fault_lib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="injector.html">fault_injector.injector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="df_injector.html">fault_injector.df_injector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">fault_injector.FaultVisualizer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fault_injector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fault_injector modules</a></li>
      <li class="breadcrumb-item active">fault_injector.generate_data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/generate_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fault_injector.generate_data">
<span id="fault-injector-generate-data-module"></span><h1>fault_injector.generate_data module<a class="headerlink" href="#module-fault_injector.generate_data" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fault_injector.generate_data.DataGen">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fault_injector.generate_data.</span></span><span class="sig-name descname"><span class="pre">DataGen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rand_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/generate_data.html#DataGen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.generate_data.DataGen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The DataGen class is designed to generate synthetic signal data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rand_max</strong> – should be positive, numeric values. Defaults to None.</p></li>
<li><p><strong>rand_min</strong> – should be positive, numeric values. Defaults to None.</p></li>
<li><p><strong>size</strong> – should be a positive integer. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.generate_data.DataGen.random_gen">
<span class="sig-name descname"><span class="pre">random_gen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/generate_data.html#DataGen.random_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.generate_data.DataGen.random_gen" title="Link to this definition"></a></dt>
<dd><p>The random_gen function will populate self.values with the randomly generated values. To visualize this data, see <cite>plot_values</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>this is the array of generated values</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.generate_data.DataGen.frequency_gen">
<span class="sig-name descname"><span class="pre">frequency_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/generate_data.html#DataGen.frequency_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.generate_data.DataGen.frequency_gen" title="Link to this definition"></a></dt>
<dd><p>Generate amplitude, frequency, and phase data. To visualize this data, see <cite>plot_frequencies</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amp_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – a dictionary containing the <cite>min</cite> and <cite>max</cite> keys. These params will be used to determine the minimum and maximum amplitude values. If set to None, defaults to dict(min = 0.1, max = 1.0).</p></li>
<li><p><strong>freq_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – a dictionary containing the <cite>min</cite> and <cite>max</cite> keys. These params will be used to determine the minimum and maximum frequency values. If set to None, defaults to dict(min = 1.0, max = 100.0).</p></li>
<li><p><strong>phase_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – a dictionary containing the <cite>min</cite> and <cite>max</cite> keys. These params will be used to determine the minimum and maximum phase values. If set to None, defaults to dict(min = 0.0, max = 2 * np.pi).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dictionary containing the <cite>amplitudes</cite>, <cite>frequencies</cite>, and <cite>phases</cite> data that makes up the frequency domain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.generate_data.DataGen.signal_gen">
<span class="sig-name descname"><span class="pre">signal_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/generate_data.html#DataGen.signal_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.generate_data.DataGen.signal_gen" title="Link to this definition"></a></dt>
<dd><p>Generate a signal in the time domain. To plot this data, see <cite>plot_signal</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – dictionary containing the <cite>amplitudes</cite>, <cite>frequencies</cite>, and <cite>phases</cite> keys. These keys are all set to numeric lists/arrays. The <cite>frequency_gen</cite> method can be used to generate the frequency domain data</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – <cite>amplitudes</cite>, <cite>frequencies</cite>, and <cite>phases</cite> arrays must have equal length</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>array of numeric values that corresponds to the time domain signal data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.generate_data.DataGen.plot_values">
<span class="sig-name descname"><span class="pre">plot_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/generate_data.html#DataGen.plot_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.generate_data.DataGen.plot_values" title="Link to this definition"></a></dt>
<dd><p>this function can be used to plot the randomly generated data. To generate this data, see <cite>random_gen</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.generate_data.DataGen.plot_frequencies">
<span class="sig-name descname"><span class="pre">plot_frequencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Frequency</span> <span class="pre">Domain</span> <span class="pre">Components'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/generate_data.html#DataGen.plot_frequencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.generate_data.DataGen.plot_frequencies" title="Link to this definition"></a></dt>
<dd><p>Plot amplitudes vs frequencies, optionally with a phases subplot.
Frequencies on x-axis. Amplitude stems show magnitude.</p>
<p>To generate this data, see <cite>frequency_gen</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fault_injector.generate_data.DataGen.plot_signal">
<span class="sig-name descname"><span class="pre">plot_signal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fault_injector/generate_data.html#DataGen.plot_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fault_injector.generate_data.DataGen.plot_signal" title="Link to this definition"></a></dt>
<dd><p>this function can be used to plot the randomly generated signal data</p>
<p>To generate this data, see <cite>signal_gen</cite> method.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="fault_injector modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fault_lib.html" class="btn btn-neutral float-right" title="fault_injector.fault_lib module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VTNSI: Dan DeCollo &amp; Stephen Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>