

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NaN Fault &mdash; fault_injector  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Normal Noise Fault" href="normal_noise_fault.html" />
    <link rel="prev" title="Drift Fault" href="drift_fault.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fault_injector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sensor Faults</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="drift_fault.html">Drift Fault</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NaN Fault</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#define-fault">Define Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="#math-behind-fault">Math Behind Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-nan-model">Linear NaN Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#impact-on-statistical-properties">Impact on Statistical Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#effect-on-the-mean">Effect on the Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#effect-on-the-variance">Effect on the Variance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-takeaway">Key Takeaway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="normal_noise_fault.html">Normal Noise Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="offset_fault.html">Offset Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="stuck_value_fault.html">Stuck Value Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniform_noise_fault.html">Uniform Noise Fault</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">fault_injector modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fault_injector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Sensor Faults</a></li>
      <li class="breadcrumb-item active">NaN Fault</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/faults/nan_fault.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nan-fault">
<h1>NaN Fault<a class="headerlink" href="#nan-fault" title="Link to this heading"></a></h1>
<section id="define-fault">
<h2>Define Fault<a class="headerlink" href="#define-fault" title="Link to this heading"></a></h2>
<p>A <strong>NaN fault</strong> models a sensor failure where readings are completely
missing for a continuous period of time. During the fault window, the
sensor does not report valid numeric values, and measurements are
represented as <code class="docutils literal notranslate"><span class="pre">NaN</span></code> (Not a Number).</p>
<p>NaN faults commonly occur due to communication dropouts, power failures,
buffer overflows, or temporary sensor disconnections. Unlike additive
faults (e.g., bias or drift), NaN faults do not alter the underlying
signal values—they remove them entirely from observation.</p>
</section>
<section id="math-behind-fault">
<h2>Math Behind Fault<a class="headerlink" href="#math-behind-fault" title="Link to this heading"></a></h2>
<p>Assume a univariate time series of true sensor values:</p>
<ul class="simple">
<li><p><strong>True signal:</strong> <span class="math notranslate nohighlight">\(x_i\)</span>, for index <span class="math notranslate nohighlight">\(i = 0, 1, ..., N-1\)</span></p></li>
<li><p><strong>Fault start index:</strong> <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>Fault end index:</strong> <span class="math notranslate nohighlight">\(e\)</span></p></li>
</ul>
</section>
<section id="linear-nan-model">
<h2>Linear NaN Model<a class="headerlink" href="#linear-nan-model" title="Link to this heading"></a></h2>
<p>The observed (faulty) signal <span class="math notranslate nohighlight">\(y_i\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_i =
\begin{cases}
\text{NaN}, &amp; s \le i &lt; e \\
x_i, &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="impact-on-statistical-properties">
<h2>Impact on Statistical Properties<a class="headerlink" href="#impact-on-statistical-properties" title="Link to this heading"></a></h2>
<p>Let the original signal <span class="math notranslate nohighlight">\(x_i\)</span> have mean and variance:</p>
<div class="math notranslate nohighlight">
\[\mu_x = \mathbb{E}[x_i], \qquad \sigma_x^2 = \mathrm{Var}(x_i)\]</div>
<p>Assume NaN values occur for indices <span class="math notranslate nohighlight">\(i = s, ..., s + n - 1\)</span>, where</p>
<div class="math notranslate nohighlight">
\[n = e - s\]</div>
</section>
<section id="effect-on-the-mean">
<h2>Effect on the Mean<a class="headerlink" href="#effect-on-the-mean" title="Link to this heading"></a></h2>
<p>The NaN offset at time <span class="math notranslate nohighlight">\(i\)</span> is undefined during the fault window.
If NaN values are <strong>ignored</strong> when computing the mean, the observed
mean is computed over the remaining samples:</p>
<div class="math notranslate nohighlight">
\[\mu_y = \frac{1}{N - n} \sum_{i \notin [s, e)} x_i\]</div>
<p>For a stationary signal, this yields approximately:</p>
<div class="math notranslate nohighlight">
\[\mu_y \approx \mu_x\]</div>
</section>
<section id="effect-on-the-variance">
<h2>Effect on the Variance<a class="headerlink" href="#effect-on-the-variance" title="Link to this heading"></a></h2>
<p>The variance of the observed signal (ignoring NaN values) is:</p>
<div class="math notranslate nohighlight">
\[\sigma_y^2 = \frac{1}{N - n} \sum_{i \notin [s, e)} (x_i - \mu_y)^2\]</div>
<p>For stationary signals with sufficient remaining samples:</p>
<div class="math notranslate nohighlight">
\[\sigma_y^2 \approx \sigma_x^2\]</div>
</section>
<section id="key-takeaway">
<h2>Key Takeaway<a class="headerlink" href="#key-takeaway" title="Link to this heading"></a></h2>
<p>NaN faults preserve the underlying statistical properties of the signal
but reduce the effective sample size and may cause failures in
algorithms that do not explicitly handle missing data.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>An example of a NaN fault compared to the true values is shown below:</p>
<img alt="NaN fault example" src="../_images/comparison1.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drift_fault.html" class="btn btn-neutral float-left" title="Drift Fault" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="normal_noise_fault.html" class="btn btn-neutral float-right" title="Normal Noise Fault" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VTNSI: Dan DeCollo &amp; Stephen Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>