

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stuck Value Fault &mdash; fault_injector  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Uniform Noise Fault" href="uniform_noise_fault.html" />
    <link rel="prev" title="Offset Fault" href="offset_fault.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fault_injector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_faults.html">Supported Fault Types &amp; Mathematical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sensor Faults</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="drift_fault.html">Drift Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan_fault.html">NaN Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_noise_fault.html">Normal Noise Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="offset_fault.html">Offset Fault</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stuck Value Fault</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#define-fault">Define Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="#math-behind-fault">Math Behind Fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-stuck-value-model">Linear Stuck Value Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-takeaway">Key Takeaway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uniform_noise_fault.html">Uniform Noise Fault</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">fault_injector modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fault_injector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Sensor Faults</a></li>
      <li class="breadcrumb-item active">Stuck Value Fault</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/faults/stuck_value_fault.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stuck-value-fault">
<h1>Stuck Value Fault<a class="headerlink" href="#stuck-value-fault" title="Link to this heading"></a></h1>
<section id="define-fault">
<h2>Define Fault<a class="headerlink" href="#define-fault" title="Link to this heading"></a></h2>
<p>A <strong>stuck value fault</strong> models a sensor error in which readings become
constant for a period of time, effectively freezing the output at a
fixed value. Unlike offset faults, which introduce an additive bias,
stuck value faults replace the sensor signal entirely with a constant.</p>
<p>Stuck value faults can arise from hardware malfunctions, software errors,
or sensor saturation. Let <span class="math notranslate nohighlight">\(c\)</span> denote the constant value to which
the sensor output is fixed during the fault interval.</p>
<p>The stuck value may be specified directly or generated relative to the
underlying signal. For example, <span class="math notranslate nohighlight">\(c\)</span> may be defined as</p>
<div class="math notranslate nohighlight">
\[c = \bar{x} \left( 1 + d \cdot u \right), \qquad
u \sim \mathcal{U}(0.01, 0.1)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\bar{x} = \frac{1}{e - s} \sum_{i=s}^{e-1} x_i\]</div>
<p>and <span class="math notranslate nohighlight">\(d \in \mathbb{R}\)</span> is a user-defined scaling factor.</p>
</section>
<section id="math-behind-fault">
<h2>Math Behind Fault<a class="headerlink" href="#math-behind-fault" title="Link to this heading"></a></h2>
<p>Assume a univariate time series of true sensor values:</p>
<ul class="simple">
<li><p><strong>True signal:</strong> <span class="math notranslate nohighlight">\(x_i\)</span>, for index <span class="math notranslate nohighlight">\(i = 0, 1, 2, \ldots, N-1\)</span></p></li>
<li><p><strong>Fault start index:</strong> <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>Fault end index:</strong> <span class="math notranslate nohighlight">\(e\)</span></p></li>
</ul>
</section>
<section id="linear-stuck-value-model">
<h2>Linear Stuck Value Model<a class="headerlink" href="#linear-stuck-value-model" title="Link to this heading"></a></h2>
<p>The observed (faulty) signal <span class="math notranslate nohighlight">\(y_i\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_i =
\begin{cases}
c, &amp; s \le i &lt; e \\
x_i, &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<p>This represents the sensor output being fixed at <span class="math notranslate nohighlight">\(c\)</span> during the
fault window.</p>
</section>
<section id="key-takeaway">
<h2>Key Takeaway<a class="headerlink" href="#key-takeaway" title="Link to this heading"></a></h2>
<p>Stuck value faults freeze sensor outputs, shifting the mean toward the
stuck value and typically reducing variance.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>An example of a stuck value fault compared to the true values is shown below:</p>
<img alt="Stuck value fault example" src="../_images/comparison4.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="offset_fault.html" class="btn btn-neutral float-left" title="Offset Fault" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uniform_noise_fault.html" class="btn btn-neutral float-right" title="Uniform Noise Fault" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VTNSI: Dan DeCollo &amp; Stephen Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>