fault_injector.fault_lib module
===================================

DriftFault
----------

.. autoclass:: fault_injector.fault_lib.DriftFault
   :members:
   :special-members: __call__
   :undoc-members:
   :show-inheritance:

NormalNoiseFault
----------------

.. autoclass:: fault_injector.fault_lib.NormalNoiseFault
   :members:
   :special-members: __call__
   :undoc-members:
   :show-inheritance:

NaNFault
--------

.. autoclass:: fault_injector.fault_lib.NaNFault
   :members:
   :special-members: __call__
   :undoc-members:
   :show-inheritance:

OffsetFault
-----------

.. autoclass:: fault_injector.fault_lib.OffsetFault
   :members:
   :special-members: __call__
   :undoc-members:
   :show-inheritance:

StuckValueFault
---------------

.. autoclass:: fault_injector.fault_lib.StuckValueFault
   :members:
   :special-members: __call__
   :undoc-members:
   :show-inheritance:

UniformNoiseFault
-----------------

.. autoclass:: fault_injector.fault_lib.UniformNoiseFault
   :members:
   :special-members: __call__
   :undoc-members:
   :show-inheritance:
