

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; fault_injector  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Fault Injector’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fault_injector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-fault-types-mathematical-background">Supported Fault Types &amp; Mathematical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-paper">Related Paper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">fault_injector modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fault_injector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><strong>Fault Injector</strong></p>
<p>A Python package for injecting various faults into numeric time-series or sensor data.</p>
<p>This package allows simulation of real-world sensor anomalies including
drift, offset, noise, missing data, and stuck readings. Faults can be
applied over a specified range of indices.</p>
<section id="supported-fault-types-mathematical-background">
<h2>Supported Fault Types &amp; Mathematical Background<a class="headerlink" href="#supported-fault-types-mathematical-background" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Drift</strong></p>
<p>Linear change over time:</p>
<div class="math notranslate nohighlight">
\[y_i = x_i + (i - s) \cdot \text{drift_rate}, \quad i \in [s, e)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{drift_rate}\)</span> can be provided or randomly generated as
<span class="math notranslate nohighlight">\(\text{drift_rate} \sim U(0, 0.0001) \cdot d \cdot \bar{x}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span> = fault direction (+1 increasing, -1 decreasing)</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{x}\)</span> = mean of original values</p></li>
</ul>
</li>
<li><p><strong>Offset</strong></p>
<p>Constant bias added to the values:</p>
<div class="math notranslate nohighlight">
\[y_i = x_i + \text{offset_value}, \quad i \in [s, e)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{offset_value} = \bar{x} \cdot \text{offset_rate}\)</span></p></li>
</ul>
</li>
<li><p><strong>Gaussian Noise</strong></p>
<p>Random noise with normal distribution:</p>
<div class="math notranslate nohighlight">
\[y_i = x_i + \epsilon_i, \quad \epsilon_i \sim \mathcal{N}(\mu, \sigma^2), \quad i \in [s, e)\]</div>
<ul class="simple">
<li><p>Defaults: <span class="math notranslate nohighlight">\(\mu = 0\)</span>, <span class="math notranslate nohighlight">\(\sigma = \text{std}(x[s:e])\)</span></p></li>
</ul>
</li>
<li><p><strong>Uniform Noise</strong></p>
<p>Random noise with uniform distribution:</p>
<div class="math notranslate nohighlight">
\[y_i = x_i + \epsilon_i, \quad \epsilon_i \sim U(a, b), \quad i \in [s, e)\]</div>
<ul class="simple">
<li><p>Defaults: <span class="math notranslate nohighlight">\(a = -\text{std}(x[s:e]), b = \text{std}(x[s:e])\)</span></p></li>
</ul>
</li>
<li><p><strong>NaN</strong></p>
<p>Replace values with missing data:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_i =
\begin{cases}
\text{NaN}, &amp; i \in [s, e) \\
x_i, &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</li>
<li><p><strong>Stuck Value</strong></p>
<p>Replace values with a constant:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_i =
\begin{cases}
c, &amp; i \in [s, e) \\
x_i, &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c\)</span> can be specified or randomly generated as
<span class="math notranslate nohighlight">\(c = \bar{x} + d \cdot U(0.01, 0.1) \cdot \bar{x}\)</span></p></li>
</ul>
</li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Faults are applied over the range [start, stop).</p></li>
<li><p>The class preserves the original values for comparison.</p></li>
<li><p>Useful for testing robustness of sensor data processing algorithms,
anomaly detection, and fault-tolerant systems.</p></li>
</ul>
</section>
<section id="related-paper">
<h2>Related Paper<a class="headerlink" href="#related-paper" title="Link to this heading"></a></h2>
<p>For more details, see <a class="reference external" href="https://papers.phmsociety.org/index.php/phmconf/article/view/4415">The Impact of Sensor Faults on Condition Monitoring of a Hydraulic Actuator</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Fault Injector’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VTNSI: Dan DeCollo &amp; Stephen Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>